{
    "name": "posty",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "preview": "vite preview",
        "build": "./build.sh"
    },
    "dependencies": {
        "start-dom-jsx": "^1.0.0-beta.1"
    },
    "devDependencies": {
        "@types/chrome": "^0.0.256",
        "typescript": "^5.2.2",
        "vite": "^5.0.8"
    }
}
