{
    "manifest_version": 3,
    "name": "Posty",
    "description": "Post Tracker Extension",
    "version": "0.4",
    "action": {
        "default_popup": "index.html",
        "default_icon": "posty_logo.png"
    },
    "permissions": ["scripting", "tabs", "storage"],
    "content_scripts": [
        {
            "js": ["content.js"],
            "matches": ["https://learn.snhu.edu/d2l/*"],
            "type": "module"
        }
    ]
}
